WSGIDaemonProcess importer user=glsai group=claritylims python-home=/opt/nsc/envs/nsc-python36
Alias /proj-imp/static/ /opt/gls/clarity/customextensions/lims/proj-imp/static/
WSGIScriptAlias /proj-imp /opt/gls/clarity/customextensions/lims/proj-imp/proj_imp.wsgi

<Directory /opt/gls/clarity/customextensions/lims/proj-imp>
	WSGIProcessGroup importer
	WSGIApplicationGroup %{GLOBAL}
	Require all granted
</Directory>

