WSGIDaemonProcess counter inactivity-timeout=604800 threads=20 user=glsai group=claritylims python-home=/opt/nsc/envs/nsc-python36
Alias /counter/static/ /opt/gls/clarity/customextensions/lims/base-counter/static/
WSGIScriptAlias /counter /opt/gls/clarity/customextensions/lims/base-counter/base_counter.wsgi

<Directory /opt/gls/clarity/customextensions/lims/base-counter>
	WSGIProcessGroup counter
	WSGIApplicationGroup %{GLOBAL}
	Require all granted
</Directory>
