WSGIDaemonProcess sav_downloader user=glsai group=claritylims python-home=/opt/nsc/envs/nsc-python27
Alias /sav-downloader/static/ /opt/gls/clarity/customextensions/lims/sav-downloader/static/
WSGIScriptAlias /sav-downloader /opt/gls/clarity/customextensions/lims/sav-downloader/sav_downloader.wsgi

<Directory /opt/gls/clarity/customextensions/lims/sav-downloader>
	WSGIProcessGroup sav_downloader
	WSGIApplicationGroup %{GLOBAL}
	Require all granted
</Directory>
