WSGIDaemonProcess reagentsUi user=glsai group=claritylims python-home=/opt/nsc/envs/nsc-python27
Alias /scanning/app /opt/gls/clarity/customextensions/lims/reagents-ui/app/
WSGIScriptAlias /scanning /opt/gls/clarity/customextensions/lims/reagents-ui/reagents.wsgi

<Directory /opt/gls/clarity/customextensions/lims/reagents-ui>
	WSGIProcessGroup overview
	WSGIApplicationGroup %{GLOBAL}
	Require all granted
</Directory>

