WSGIDaemonProcess overview inactivity-timeout=604800 user=glsai group=claritylims python-home=/opt/nsc/envs/nsc-python27
Alias /over/static/ /opt/gls/clarity/customextensions/lims/monitor/static/
WSGIScriptAlias /over /opt/gls/clarity/customextensions/lims/monitor/overview.wsgi

<Directory /opt/gls/clarity/customextensions/lims/monitor>
	WSGIProcessGroup overview
	WSGIApplicationGroup %{GLOBAL}
	Require all granted
</Directory>

